Entry: Car Number: AP74 - Slot: 0 - Time: 2024-03-05 10:15:46.240605
Exit: Car Number: AP74 - Slot: 0 - Time: 2024-03-05 10:16:02.526833
Entry: Car Number: AP85 - Slot: 0 - Time: 2024-03-05 13:35:51.058776
Exit: Car Number: AP85 - Slot: 0 - Time: 2024-03-05 13:36:00.756770
Entry: Car Number: ka34 - Slot: 0 - Time: 2024-03-05 15:06:32.877117
Exit: Car Number: ka34 - Slot: 0 - Time: 2024-03-05 15:06:45.664511
Entry: Car Number: KA34 - Slot: 0 - Time: 2024-03-05 15:09:02.572757
Exit: Car Number: KA34 - Slot: 0 - Time: 2024-03-05 15:09:09.421298
Entry: Car Number: kl52 - Slot: 0 - Time: 2024-03-05 15:16:59.683474
Exit: Car Number: kl52 - Slot: 0 - Time: 2024-03-05 15:17:06.101412
Entry: Car Number: AP96 - Slot: 0 - Time: 2024-03-05 15:21:38.503551
Exit: Car Number: AP96 - Slot: 0 - Time: 2024-03-05 15:21:48.065131
Entry: Car Number: AP74 - Slot: 0 - Time: 2024-03-05 10:15:46.240605
Exit: Car Number: AP74 - Slot: 0 - Time: 2024-03-05 10:16:02.526833
Entry: Car Number: AP85 - Slot: 0 - Time: 2024-03-05 13:35:51.058776
Exit: Car Number: AP85 - Slot: 0 - Time: 2024-03-05 13:36:00.756770
Entry: Car Number: ka34 - Slot: 0 - Time: 2024-03-05 15:06:32.877117
Exit: Car Number: ka34 - Slot: 0 - Time: 2024-03-05 15:06:45.664511
Entry: Car Number: KA34 - Slot: 0 - Time: 2024-03-05 15:09:02.572757
Exit: Car Number: KA34 - Slot: 0 - Time: 2024-03-05 15:09:09.421298
Entry: Car Number: kl52 - Slot: 0 - Time: 2024-03-05 15:16:59.683474
Exit: Car Number: kl52 - Slot: 0 - Time: 2024-03-05 15:17:06.101412
Entry: Car Number: AP96 - Slot: 0 - Time: 2024-03-05 15:21:38.503551
Exit: Car Number: AP96 - Slot: 0 - Time: 2024-03-05 15:21:48.065131
Entry: Car Number: AP123 - Slot: 0 - Time: 2024-03-12 12:21:35.368881
Exit: Car Number: AP123 - Slot: 0 - Time: 2024-03-12 12:21:48.554171
Entry: Car Number: AP536 - Slot: 0 - Time: 2024-03-12 12:22:10.484618
Exit: Car Number: AP536 - Slot: 0 - Time: 2024-03-12 12:22:15.757870
Extend: Car Number: AP536 - Slot: 0 - Time: 2024-03-12 12:22:26.476777
Entry: Car Number: AP51 - Slot: 0 - Time: 2024-03-12 15:38:55.832628
Exit: Car Number: AP51 - Slot: 0 - Time: 2024-03-12 15:39:09.327569
